#!ipxe
###
### netboot.xyz-custom menu
###
set boot-url http://192.168.1.3/
set nfs-root nfs://192.168.1.3/images/
set 210:string http://192.168.1.3/
set next-server 192.168.1.3
set github_user netbootdau
#
:start
menu This is a Test Menu
item --gap local BooT
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://192.168.1.3/slax/boot/vmlinuz
initrd http://192.168.1.3/slax/boot/initrfs.img
imgargs vmlinuz rw from=slax slax.flags=pxe,perch,xmode 
boot || goto start


:option_two
kernel http://boot.netboot.xyz/memdisk raw
initrd http://192.168.1.3/w7.vhd
boot || goto custom_exit
goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
exit 0
