#!ipxe
###
### netboot.xyz-custom menu
###
set b http://192.168.1.3
set github_user netbootdau

:start
menu This is the Github XYZ Custom Menu
item --gap slax
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel ${b}/slax/boot/vmlinuz
initrd ${b}/slax/boot/initrfs.img
imgargs vmlinuz rw from=slax slax.flags=pxe,perch,xmode 
boot || goto start

:option_two
kernel http://boot.netboot.xyz/memdisk raw
initrd http://192.168.1.3/w7.vhd
boot || goto custom_exit
goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
exit 0




#set nfs-root nfs://${dhcp-server}/images/
#set 210:string http://192.168.1.3/
#set next-server 192.168.1.3
# Menu local Boot from ${boot-url}
# item hiren HirensBootCD 15 light (memdisk)
# item pe3 pe3_x86_E.iso (sanboot)
# item 8pese 8peSE.iso (memdisk)
# item 8pe boot 8pe.iso (memdisk)
# item strel4 StrelecPE v4-7 via http using memdisk
# item strel8 StrelecPE v8 (sanboot)
# item strel10 StrelecPE v10 (sanboot)


# :hiren
# chain ${boot-url}/hiren.ipxe || shell
# :pe3
# chain ${boot-url}/pe3.ipxe || shell
# :8pese
# kernel ${boot-url}/memdisk iso raw
# initrd ${boot-url}/iso/8pese.iso
# imgstat
# boot || shell
# :8pe
# chain ${boot-url}/8pe.ipxe || shell
# :strel4
# chain  ${boot-url}/strel4.ipxe || shell
# :strel8
# chain  ${boot-url}/strel8.ipxe || shell
# :strel10
# chain  ${boot-url}/strel10.ipxe || shell
